server.port=8081
spring.application.name=fraud
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=steevcode
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false